# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Program.cs  db.json
2015/: AoC2015.cs
2015/Day01/: Floors.cs
2015/Day02/: Wrapping.cs
2015/Day03/: Delivery.cs
2015/Day04/: CryptoMining.cs
2015/Day05/: ListChecking.cs
2023/Day01/: PuzzleData.txt  Trebuchet.cs
2023/Day02/: CubeConundrum.cs
2023/Day03/: GearRatios.cs  PartNumber.cs  Symbol.cs
2023/Day04/: Card.cs  Scratchcards.cs
2023/Day06/: BoatRace.cs
2023/Day07/: CamelPoker.cs
2023/Day08/: HauntedWasteland.cs
2024/Day01/: HistorianHysteria.cs
2024/Day02/: RedNosedReports.cs
2024/Day03/: MullItOver.cs
2024/Day04/: WordSearch.cs
2024/Day05/: PrintQueue.cs  puzzledata-PageOrder.txt  puzzledata-Updates.txt
2024/Day06/: GuardGallivant.cs
2024/Day07/: BridgeRepair.cs
2024/Day08/: Antinodes.cs
2024/Day09/: DiskDefrag.cs
2024/Day10/: HoofIt.cs
2024/Day11/: PlutoStones.cs
